.botao
	border: 2px solid $preto
	color: $preto
	text-transform: upprecase
	font-weight: $bold
	+transition(.3s)

	&:hover
		border-color: $cinzento-claro
		color: $laranja
		
	&:focus
		border-color: $laranja
		color: $cinzento-claro