@import molecules/textos
@import organisms/habilidades


header
	min-height: 375px
	margin: 0 0 20px

	background:
		image: url('../images/fundo-pagina-sobre.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed

	h1
		margin-top: 125px !important

.botao
	display: table
	margin: 0 auto 35px
	clear: both