
/* CSS Document*/

/*************************Top Tasbar*****************************/

/*.bar-container
  background: url("../images/bar.jpg")
  display: flex
  justify-content: space-between
  padding-left: 100px
  padding-right: 100px

  li
    display: inline-block
    margin-top: 10px
    margin-bottom: 5px

    a
      list-style: none
      text-decoration: none
      font-size: 14px
      color: $branco
      padding: 5px

.contactos-top
  margin-right: 760px
  margin-left: 20px
  transition: all 0.3s ease-in-out

.contacto1:hover, .contacto2:hover
  color: #D2AA01

.rainbow
  background-color: #3a4090
  cursor: pointer
  padding: 10px

  &:hover
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%)
    animation: slidebg 5s linear infinite

@keyframes slidebg
  to
    background-position: 20vw

.rainbow-1
  background-color: #3a4090

.rainbow-2
  background-color: #846217

.rainbow-3
  background-color: #CD2A6C

/*******************Main Menu*******************/

header
  +clearfix
  min-height: 438px
  position: relative

  &:after
    content: ""
    display: block
    position: absolute
    bottom: 0
    width: 100%
    height: 45px
    +gradient(90deg, $laranja, $cinzento-claro)

  background:
    image: url('../images/fundo-slide-pagina-inicial.jpg')
    position: top center
    repeat: no-repeat
    color: $preto
    attachment: fixed
    size: auto


  .logo
    float: left
    margin: 15px 0 0 0
    img
      width: 120px
      height: 60px

  .links
    float: right
    margin: 34px 0 0 0

    nav,
    .social
      display: inline-block

    nav
      +breakpoint($tablet)
        display: none

      +breakpoint($celular)
        display: none

      ul
        li
          display: inline-block
          margin: 0 20px 0 0
          a
            color: $branco

    .social
      li
        display: inline-block
        margin: 0 5px 0 0
        a
          color: $branco
          display: block
          border: 1px solid $branco
          width: 25px
          height: 25px
          line-height: 23px
          text-align: center
          +border-radius (120px)

  h1
    clear: both
    color: $laranja
    margin: 125px auto 37px auto !important
    font-weight: $light
    border: 3px solid $branco
    padding: 20px
    display: table
    +breakpoint($celular)
      +font-size(45px)

  p
    color: $branco
    +breakpoint($celular)
      +font-size(20px)

  h1,
  p
    text-align: center
    text-transform: uppercase